services:
  zokadictionary:
    image: ghcr.io/glasfisch3000/apple-screensaver-videos:main
    restart: unless-stopped
    container_name: apple-screensaver-videos
    environment:
      APPLE_SCREENSAVER_VIDEOS_ENTRIES_FILE: /app/entries.json
      APPLE_SCREENSAVER_VIDEOS_PORT: 1618
    ports:
      - "1618:1618"
    volumes:
      - type: bind
        source: ~/data/apple-screensaver-videos/entries.json
        target: /app/entries.json
